
PORT=4000
FRONTEND_URL=https://note-taker-wvic.vercel.app


MONGO_URI=mongodb+srv://ayush:note123@cluster0.oqq4chd.mongodb.net/


JWT_SECRET=change-this-super-secret-key


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=singhayush00314@gmail.com
SMTP_PASS=niqf ftyb hsmh wfsq
SMTP_FROM="Notes App <singhayush00314@gmail.com>"

GOOGLE_CLIENT_ID=773171915812-vsc63v99svme3hs1q4bave4b2pl6a799.apps.googleusercontent.com


